<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <link rel="stylesheet" href="css/aerogunz.css" type="text/css" media="screen" />
  <link href="favicon.png" rel="shortcut icon" />
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <meta name="author" content="aerogamez 2012-2013" />
  <meta name="description"
    content="Diviértete en el servidor de GunZ : The Duel de aerogamez, ¡Es completamente gratis!" />
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src='js/jquery.color-RGBa-patch.js'></script>
  <script src='js/example.js'></script>
  <link href="slide/themes/aeroslide/js-image-slider.css" rel="stylesheet" type="text/css" />
  <script src="slide/themes/aeroslide/js-image-slider.js" type="text/javascript"></script>
  <link href="slide/generic.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <center>
    <div class="header"></div>
    <div class="navbar">
      <ul class="group" id="example-one">
        <li class="current_page_item">
          <a href="index.html" onmouseover='inicio.src="imgs/nav/inicio_on.png"'
            onmouseout='inicio.src="imgs/nav/inicio_off.png"'><img name="inicio" src="imgs/nav/inicio_off.png" /></a>
        </li>
        <li>
          <a href="register.html" onmouseover='registro.src="imgs/nav/registro_on.png"'
            onmouseout='registro.src="imgs/nav/registro_off.png"'><img name="registro"
              src="imgs/nav/registro_off.png" /></a>
        </li>
        <li>
          <a href="download.html" onmouseover='descargas.src="imgs/nav/descargas_on.png"'
            onmouseout='descargas.src="imgs/nav/descargas_off.png"'><img name="descargas"
              src="imgs/nav/descargas_off.png" /></a>
        </li>
        <li>
          <a href="rankingindividual.html" onmouseover='ranking.src="imgs/nav/ranking_on.png"'
            onmouseout='ranking.src="imgs/nav/ranking_off.png"'><img name="ranking"
              src="imgs/nav/ranking_off.png" /></a>
        </li>
        <li>
          <a href="tienda.html" onmouseover='tienda.src="imgs/nav/tienda_on.png"'
            onmouseout='tienda.src="imgs/nav/tienda_off.png"'><img name="tienda" src="imgs/nav/tienda_off.png" /></a>
        </li>
      </ul>
    </div>

    <div class="section_blanco2">
      <table style="width: 968px; height: 164px; text-align: left; margin-left: auto; margin-right: auto;" border="0"
        cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="white-space: nowrap; text-align: left; vertical-align: top;">
              <br>
              <img style="width: 189px; height: 23px;" alt="Panel de usuario" src="imgs/panel-title.jpg">
              <!--BOX PANEL LOGIN -->
              <script>
                function Chkbox() {
                  /* if(document.getElementById('chkbox').checked) {
                     
                       document.getElementById('chkbox').checked = false;
                   }
                   else {
                       document.getElementById('chkbox').checked = true;
                   }*/
                }
              </script>

              <!-- <form id="login" name="loginre" method="POST">
                <table width="273" border="0" cellspacing="0" cellpadding="0" style="margin-top:6px;">
                  <tr>
                    <td width="180">
                      <div class="InputBoxBG1">&nbsp;&nbsp;
                        <input placeholder="Nombre de usuario" name="userid" type="text"
                          style="border: 0pt none ; background-color: transparent; height: 27px; color: rgb(100, 100, 100); text-shadow: 0px 1px 0px #ffffff; font-weight: bold; font-size:11px; outline:none;"
                          size="15" minlength="3" maxlength="15" required>
                      </div>
                    </td>

                    <td width="86" rowspan="2">
                      <input style="box-shadow: 3px 3px 5px #c0c0c0;" name="loginre" alt="Iniciar sesion"
                        title="Iniciar sesion" src="imgs/boton/panel_entrar_off.jpg" height="59" type="image" value="1"
                        width="85">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="InputBoxBG2">&nbsp;&nbsp;
                        <input placeholder="Contraseña" id="password" name="pass" type="password" size="25"
                          style="text-shadow: 0px 1px 0px #ffffff; border: 0pt none ; background-color: transparent; font-size:11px;font-weight: bold; height: 27px; color: rgb(100, 100, 100); outline:none;"
                          minlength="6" maxlength="25" required>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <input name="Chkbox" value="Recu&eacute;rdame" type="checkbox">
                      <span
                        style="font-family:Arial, Helvetica, sans-serif;color:#646464;font-weight: bold;font-size:12px;">Recuérdame</span>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <a href="#">
                        <img style="border: 0px solid ; width: 128px; height: 20px;" alt="Crea tu cuenta"
                          src="imgs/boton/panel_registro_off.jpg" />
                      </a> &nbsp;
                      <a href="#">
                        <img style="border: 0px solid ; width: 128px; height: 20px;" alt="Restablecer contrase&ntilde;a"
                          src="imgs/boton/panel_olvido_off.jpg" />
                      </a>
                    </td>
                  </tr>
                </table>
              </form> -->

              <script language="javascript">
                function UpdateClan() {
                  var Emblem = document.getElementById("imageclan");
                  var ClanList = document.getElementById("clanlist");
                  var MasterTxt = document.getElementById("clanmaster");
                  var ClanLink = document.getElementById("editlink");

                  var ClanData = ClanList.value;
                  var CData = ClanData.split("-|-");

                  MasterTxt.innerHTML = CData[1];
                  Emblem.src = "emblem/" + CData[3];
                  ClanLink.href = "?mod=infoclan&CLID=" + CData[2];

                }
              </script>
              <table width="192" border="0" cellspacing="0" cellpadding="0"
                style="font-family:Arial;color:#646464; font-size: 13px;">
                <tr>
                  <td>
                    <strong>Bienvenido, <font style="color:#3779cb;font-size:14px;">Miguel</font></strong><br />
                    <a href="#">
                      <font style="color:#7c7c7c; font-size: 11px;">Editar datos</font>
                    </a><br />
                    <br />
                    Donator Coins: <font style="color:#0ba000;"><strong> 0 </strong></font> <br />
                    Event Coins: <font style="color:#0ba000;"><strong> 0 </strong></font> <br />
                    <br />
                    <a href="#">
                      <font style="color:#646464;">Clanes</font>
                    </a> - <a href="#">
                      <font style="color:#646464;">Personajes</font>
                    </a>
                    <br />
                    <a href="#"><img src="imgs/icons/carrito.jpg" alt="Carrito de Compra" width="14" height="13" />
                      <font style="color:#646464;"><strong>Carrito de compra</strong></font>
                    </a>
                  </td>
                  <td align="right" valign="top">
                    <a href="?mod=logout">
                      <font style="color:#7c7c7c;font-size:11px;">
                        <strong>Salir</strong>
                      </font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
              </table>

              <!-- FIN PANEL LOGIN -->
            </td>
            <td width="476" style="white-space: nowrap; text-align: left; vertical-align: middle;">
              <div id="sliderFrame">
                <div id="slider">
                  <a href="#" target="_blank"><img src="slide/images/1.jpg" /></a>
                  <a href="#" target="_blank"><img src="slide/images/2.jpg" /></a>
                  <a href="#" target="_blank"><img src="slide/images/3.jpg" /></a>
                </div>
              </div>
            </td>
            <td style="white-space: nowrap; text-align: center; vertical-align: middle;">
              <div style="text-align: left;">
                <!-- Box Item del momento-->
                <table width="100" border="0" cellspacing="0" cellpadding="0" style="margin-top: 25px;">
                  <tr>
                    <td align="center" valign="top">
                      <table width="143px" height="95px" border="0" cellspacing="0" cellpadding="0"
                        style="background: url(imgs/item-boxbg.jpg) top left no-repeat;">
                        <tr>
                          <td>
                            <img src="imgs/item.png" alt="TopItem" width="143px" height="95px" />
                          </td>
                        </tr>
                      </table>
                      <table width="158px" height="26px" border="0" cellspacing="0" cellpadding="0"
                        style="background: url(imgs/item-title.jpg) top left no-repeat;">
                        <tr>
                          <td valign="middle" align="center">
                            <center>
                              <table width="143px" height="95px" border="0" cellspacing="0" cellpadding="0"
                                style="background: url(imgs/item-boxbg2.jpg) top left no-repeat;font-family:Arial;color:#646464; font-size: 11px; padding-left:10px;padding-right:10px;"
                                class="Bxtpitem">
                                <tr>
                                  <td height="28" colspan="2" align="left" valign="bottom"
                                    style="color:#000000;text-shadow:0px 1px 0px #ffffff;font-weight:bold;">Shotgun 467
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" colspan="2" align="left" valign="top"
                                    style="color:#169c00;text-shadow:0px 1px 0px #ffffff;font-weight:bold;">$ 75 </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle">HP <strong>+5</strong> </td>
                                  <td align="right" valign="middle">W - <strong>16</strong> </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle">AP <strong>+2</strong> </td>
                                  <td align="right" valign="middle">DMG - <strong>25</strong> </td>
                                </tr>
                                <tr>
                                  <td height="21" colspan="2" align="left" valign="middle">
                                    <a href="#">
                                      <img src="imgs/icons/carrito.jpg" alt="Carrito de compra" width="14" height="13"
                                        style="position: relative; top: 2px;" />
                                      <font style="font-family:Arial;color:#646464; font-size: 10px;font-weight:bold;">
                                        Enviar al carrito
                                      </font>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Box Item del momento-->
              </div>
              <div style="text-align: center;"><br></div>
              <br />
            </td>
          </tr>
        </tbody>
      </table>
      <br />
    </div>

    <div class="contenido">
      <table style="text-align: left; height: 424px;" border="0" width="974px" cellpadding="0" cellspacing="0">
        <tbody width="974px">
          <tr>
            <td width="235px" style="white-space: nowrap; text-align: left; vertical-align: top;">
              <br />
              <img style="width: 235px; height: 25px;" alt="Ranking" src="imgs/ranking-title.jpg">
              <br />
              <div style="position: relative; top: -10px;">
                <section class="tabs">
                  <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
                  <label for="tab-1" class="tab-label-1"><img src="imgs/boton/changeranking-izq.jpg"
                      style="cursor: pointer; cursor: hand;"></label>
                  <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
                  <label for="tab-2" class="tab-label-2"><img src="imgs/boton/changeranking-der.jpg"
                      style="cursor: pointer; cursor: hand;"></label>
                  <div class="clear-shadow"></div>
                  <div class="contex">
                    <div class="contex-1">
                      <table class="TopRanking" border="0">
                        <tr>
                          <td>
                            <table style="text-align: left; width: 230px; height: 25px;" border="0" cellpadding="2"
                              cellspacing="2">
                              <tbody>
                                <tr>
                                  <td height="22" align="left" valign="middle" style="white-space: nowrap;">
                                    <span class="TextoBlanco">&nbsp;Individual</span>
                                  </td>
                                  <td style="white-space: nowrap; text-align: right;"></td>
                                  <td align="undefined" nowrap="nowrap" valign="undefined"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table height="19" border="0" cellpadding="0" cellspacing="0"
                              style="text-align: left; width: 230px; height: 25px;">
                              <tbody>
                                <tr>
                                  <td height="18" align="left" valign="middle" nowrap="nowrap">
                                    <font size="-2">&nbsp; &nbsp;
                                      <span class="TextoGrisClaro2">Pos.</span>
                                    </font>
                                  </td>
                                  <td align="left" valign="middle">
                                    <font size="-2">
                                      <span class="TextoGrisClaro2">Nombre</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                                      &nbsp; &nbsp;
                                    </font>
                                  </td>
                                  <td align="left" nowrap="nowrap" valign="middle">
                                    <font size="-2">
                                      <span class="TextoGrisClaro2">Nivel</span>
                                    </font>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="225" height="149" border="0" class="trank" cellpadding="0" cellspacing="0">

                              <tr>
                                <td width="54" height="21">&nbsp;</td>
                                <td width="141" height="28" align="left" valign="middle"> name</td>
                                <td width="30" align="left" valign="middle">99</td>
                              </tr>
                              <tr>
                                <td width="54" height="21">&nbsp;</td>
                                <td width="141" height="28" align="left" valign="middle"> name</td>
                                <td width="30" align="left" valign="middle">99</td>
                              </tr>
                              <tr>
                                <td width="54" height="21">&nbsp;</td>
                                <td width="141" height="28" align="left" valign="middle"> name</td>
                                <td width="30" align="left" valign="middle">99</td>
                              </tr>
                              <tr>
                                <td width="54" height="21">&nbsp;</td>
                                <td width="141" height="28" align="left" valign="middle"> name</td>
                                <td width="30" align="left" valign="middle">99</td>
                              </tr>
                              <tr>
                                <td width="54" height="21">&nbsp;</td>
                                <td width="141" height="28" align="left" valign="middle"> name</td>
                                <td width="30" align="left" valign="middle">99</td>
                              </tr>


                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="contex-2">
                      <table class="TopRanking" border="0">
                        <tr>
                          <td>
                            <table style="text-align: left; width: 230px; height: 25px;" border="0" cellpadding="2"
                              cellspacing="2">
                              <tbody>
                                <tr>
                                  <td height="22" align="left" valign="middle" style="white-space: nowrap;">
                                    <span class="TextoBlanco">&nbsp;Clanes</span>
                                  </td>
                                  <td style="white-space: nowrap; text-align: right;"></td>
                                  <td align="undefined" nowrap="nowrap" valign="undefined"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table height="19" border="0" cellpadding="0" cellspacing="0"
                              style="text-align: left; width: 230px; height: 25px;">
                              <tbody>
                                <tr>
                                  <td width="50" height="18" align="left" valign="middle" nowrap="nowrap">
                                    <font size="-2">&nbsp; &nbsp;
                                      <span class="TextoGrisClaro2">Pos.</span>
                                    </font>
                                  </td>
                                  <td width="128" align="left" valign="middle">
                                    <font size="-2">
                                      <span class="TextoGrisClaro2">Nombre</span> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                      &nbsp; &nbsp; &nbsp;
                                    </font>
                                  </td>
                                  <td width="52" align="left" valign="middle" nowrap="nowrap">
                                    <font size="-2">
                                      <span class="TextoGrisClaro2">Puntos</span>
                                    </font>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="225" height="149" border="0" class="trank" cellpadding="0" cellspacing="0">

                              <tr>
                                <td width="54" height="21">&nbsp;</td>
                                <td width="123" height="28" align="left" valign="middle"> nada </td>
                                <td width="48" align="left" valign="middle">9000</td>
                              </tr>
                              <tr>
                                <td width="54" height="21">&nbsp;</td>
                                <td width="123" height="28" align="left" valign="middle"> nada </td>
                                <td width="48" align="left" valign="middle">9000</td>
                              </tr>
                              <tr>
                                <td width="54" height="21">&nbsp;</td>
                                <td width="123" height="28" align="left" valign="middle"> nada </td>
                                <td width="48" align="left" valign="middle">9000</td>
                              </tr>
                              <tr>
                                <td width="54" height="21">&nbsp;</td>
                                <td width="123" height="28" align="left" valign="middle"> nada </td>
                                <td width="48" align="left" valign="middle">9000</td>
                              </tr>
                              <tr>
                                <td width="54" height="21">&nbsp;</td>
                                <td width="123" height="28" align="left" valign="middle"> nada </td>
                                <td width="48" align="left" valign="middle">9000</td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </section>
              </div>
              <a href="#">
                <img style="margin-top:12px;border: 0px solid ; width: 230px; height: 49px;"
                  alt="Aporta tu granito de arena a AeroGunz" src="imgs/banner-donacion.jpg" />
              </a>
              <br />
              <a href="#">
                <img style="margin-top:12px;border: 0px solid ; width: 230px; height: 49px;"
                  alt="Visita los foros de aerogamez" src="imgs/banner-foro.jpg" />
              </a>
              <br />
              <div style="margin-top:12px;text-align: center;" class="ServerStatus">
                <big>
                  <font size="-3">

                    <big>
                      <span class="TextoJugadoresOnline">Únete, 0 Jugadores online &nbsp; &nbsp; &nbsp;</span>
                    </big>
                  </font>
                </big>
                <font size="-1">
                  <span class="TextoVerde">En Linea</span>
                </font>
              </div>
            </td>
            <!-- INICIO MEDIO COLUMNA 2 -->
            <td align="center" valign="top" style="white-space: nowrap;">
              <table width="200" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" valign="middle">
                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>

                          <br />

                          <img src="imgs/noticias-title.jpg" width="431" height="25" alt="Noticias de Gunz">
                          <br>
                          <table width="431" border="0" cellspacing="0" cellpadding="0" class="AGNoticias">
                            <tr>
                              <td width="62" height="27" align="left" valign="middle"><img src="imgs/AG-reajuste.png"
                                  alt="Reajuste" width="51" height="17" /></td>
                              <td width="304" align="left" valign="middle">Actualizacion Pagina Web Oficial AeroGamez
                              </td>
                              <td width="65" align="right" valign="middle"><span
                                  class="AGNoticiasDate">03-06-2017</span></td>
                            </tr>
                            <tr>
                              <td height="27" align="left" valign="middle"><img src="imgs/AG-reajuste.png"
                                  alt="Reajuste" width="51" height="17" /></td>
                              <td align="left" valign="middle">[GUNZ] Actualización 25/12/12 </td>
                              <td align="right" valign="middle"><span class="AGNoticiasDate">26-12-2012</span></td>
                            </tr>
                            <tr>
                              <td height="27" align="left" valign="middle"><img src="imgs/AG-noticia.png" alt="Noticia"
                                  width="51" height="17" /></td>
                              <td align="left" valign="middle">[GUNZ] Informe de Errores - AeroGunz BETA </td>
                              <td align="right" valign="middle"><span class="AGNoticiasDate">24-12-2012</span></td>
                            </tr>
                            <tr>
                              <td height="27" align="left" valign="middle"><img src="imgs/AG-noticia.png" alt="Noticia"
                                  width="51" height="17" /></td>
                              <td align="left" valign="middle">[GUNZ] Postulaciones GameMaster </td>
                              <td align="right" valign="middle"><span class="AGNoticiasDate">03-12-2012</span></td>
                            </tr>
                            <tr>
                              <td height="27" align="left" valign="middle"><img src="imgs/AG-evento.png" alt="Evento"
                                  width="51" height="17" /></td>
                              <td align="left" valign="middle">Concurso de pre-apertura AeroGunZ // No te quedes afuera
                              </td>
                              <td align="right" valign="middle"><span class="AGNoticiasDate">19-11-2012</span></td>
                            </tr>
                            <tr>
                              <td height="27" align="left" valign="middle"><img src="imgs/AG-noticia.png" alt="Noticia"
                                  width="51" height="17" /></td>
                              <td align="left" valign="middle">[GUNZ] Carecterísticas e información de apertura </td>
                              <td align="right" valign="middle"><span class="AGNoticiasDate">07-11-2012</span></td>
                            </tr>
                            <tr>
                              <td height="27" align="left" valign="middle"><img src="imgs/AG-noticia.png" alt="Noticia"
                                  width="51" height="17" /></td>
                              <td align="left" valign="middle">[GENERAL] Lista del Staff </td>
                              <td align="right" valign="middle"><span class="AGNoticiasDate">04-11-2012</span></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <div class="BoxCws" style="margin-top: 12px;"><span align="right">
                        <div class="BoxCws-Text">
                          El clan 'clan' ha vencido al clan 'otro' con una racha de 4 victorias.
                        </div>
                      </span></div>

                    <!-- Box actividad-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 12px;">
                      <tr>
                        <td width="50%" align="left" valign="middle">


                          <table class="BoxUO" border="0" width="208px" height="103" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="21">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="57" align="left" valign="top"
                                style="padding-top:5px;padding-left:7px; padding-right:7px;">
                                <!--Still, <font color="#8e8e8e"><s>Master</s></font>, Legend, <font color="#5983ad">Zetik</font>, Prozord, <br>Noob, <font color="#5983ad">Inhuman</font>, Rykketard, Malos, <br>Plartoe, <font color="#8e8e8e"><s>Nuynn</s></font>, Qwerty, ASD, Plot2,<br> NN, <font color="#5983ad">Roan</font>, <font color="#8e8e8e"><s>Fashm</s></font>, Tetsuo, Axilum, <font color="#6a6a6a">m&aacute;s &gt;&gt;</font>-->
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-left:7px;">
                                <font color="#5983ad">Staff</strong> - Usuario - <font color="#8e8e8e"><s>Banneado</s>
                                  </font>
                              </td>
                            </tr>
                          </table>


                        </td>


                        <td width="50%" align="right" valign="middle">
                          <table class="BoxAV" border="0" width="208px" height="101px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="21">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="57" align="left" valign="top"
                                style="padding-top:5px;padding-left:7px; padding-right:7px;">
                                Último personaje creado: <font color="#6a6a6a"></font> <br>
                                Último clan creado: <font color="#6a6a6a"></font> <br />
                                Última cuenta registrada: <font color="#6a6a6a"></font> <br />
                                Usuarios registrados: <font color="#6a6a6a"></font>
                              </td>
                            </tr>
                            <tr>

                              <td style="padding-left:7px;">GMT -4 <font color="#6a6a6a">fecha</font>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#6a6a6a">fecha</font>
                              </td>
                            </tr>
                          </table>


                        </td>
                      </tr>
                    </table>
                    <!-- Fin Box actividad -->

                  </td>
                </tr>
              </table>
            </td>
            <!-- COLUMNA DERECHA 3 -->
            <td style="white-space: nowrap; vertical-align: top;" width="244px">
              <br />
              <img style="width: 234px; height: 25px;" alt="Trailer oficial de GunZ" src="imgs/trailer-title.jpg">
              <br />
              <div class="trailerbox" align="center">
                <video width="220" height="124" id="video1" controls>
                  <source src="trailer.ogg" type="video/ogg">
                  Your browser does not support the video tag.
                </video>
              </div>
              <br />
              <img style="width: 234px; height: 25px;" alt="Trailer oficial de GunZ" src="imgs/imagenes-title.jpg" />
              <br />
              <div class="imagenesbox" vertical-align="bottom" align="center">
                <table width="222" style="padding-top: 5px;" height="104" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" title="Ver imagen 1">
                        <img class="ImgBoxBorder" src="imgs/imgbox1.jpg" width="66" height="66" alt="Imagen 1" />
                      </a>
                    </td>
                    <td align="center" valign="top">
                      <a href="#" title="Ver imagen 2">
                        <img class="ImgBoxBorder" src="imgs/imgbox2.jpg" width="66" height="66" alt="Imagen 2" />
                      </a>
                    </td>
                    <td align="center" valign="top">
                      <a href="#" title="Ver imagen 3">
                        <img class="ImgBoxBorder" src="imgs/imgbox3.jpg" width="66" height="66" alt="Imagen 3" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" colspan="3" align="center" valign="top">
                      <a href="#" title="Mas imagenes">
                        <img src="imgs/moreimages.jpg" width="222" height="29" alt="Mas imagenes"
                          style="margin-top: 1px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
              <a href="http://updates.aerogamez.com/Installer_AeroGamez_v12.exe"
                title="Descarga el cliente de AeroGunz">
                <img src="imgs/descargacliente.jpg" alt="Descarga Cliente" style="margin-top: 12px;" />
              </a>
            </td>
          </tr>
          <!-- FIN COLUMNA DERECHA 3-->
        </tbody>
      </table>
      <br />
    </div>

    <div class="footer">
      <table style="text-align: left; width: 706px; height: 91px;" border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td align="undefined" valign="undefined"><img style="width: 53px; height: 74px;" alt="Logo tipo aerogamez"
                src="imgs/cr-logo.jpg"></td>
            <td align="undefined" valign="undefined">
              <font size="-1"><span class="TextoNaranjaBold">AeroGamez</span></font>
              <font size="-2"><span class="TextoGrisClaro">&nbsp;&nbsp; 2017</span></font><br />
              <font size="-1"><span class="TextoGris2">®&nbsp;Todos Los Derechos Reservados</span></font>
            </td>
            <td style="text-align: right;">
              <font style="font-family: Arial; font-weight: bold; color: rgb(127, 127, 127);" size="-1">
                <a href="http://aerogamez.com"><span style="color: rgb(102, 102, 102);">Portal</span></a> |
                <a href="http://forum.aerogamez.com"><span style="color: rgb(102, 102, 102);">Foro</span></a> |
                <a href="mailto:support@aerogamez.com"><span style="color: rgb(102, 102, 102);">Contáctanos</span></a> |
                <a href="#"><span style="color: rgb(102, 102, 102);">Equipo</span></a> |
                <a href="#"><span style="color: rgb(102, 102, 102);">Donaciones</span></a> |
                <a href="#"><span style="color: rgb(102, 102, 102);">Normativas</span></a>
              </font>
              <br>
              <font size="-1">
                <span style="font-family: Arial; font-weight: bold;">
                  <img style="width: 16px; height: 16px;" alt="aerogamez en Facebook" src="imgs/social/fb.jpg"
                    align="top" />
                  <a href="#" target="_blank">
                    <span style="color: rgb(102, 102, 102);">Facebook</span>
                  </a>&nbsp;
                </span>
                <a href="#" target="_blank">
                  <img style="color: rgb(102, 102, 102); width: 16px; height: 16px;" alt="aerogamez en Twitter"
                    src="imgs/social/twit.jpg" align="top" />
                  <span style="color: rgb(102, 102, 102);"></span>
                </a>
              </font>
              <a href="#" target="_blank">
                <font size="-1">
                  <span style="font-family: Arial; font-weight: bold;"></span>
                </font>
              </a>
              <font style="font-family: Arial; font-weight: bold;" size="-1">
                <a href="#" target="_blank">
                  <span style="color: rgb(102, 102, 102);"> Twitter &nbsp;</span>
                </a>
              </font>
              <font size="-1">
                <a href="#" target="_blank">
                  <span style="color: rgb(102, 102, 102);"></span>
                </a>
                <a href="#" target="_blank">
                  <img style="color: rgb(102, 102, 102); width: 16px; height: 16px;" alt="aerogamez en YouTube"
                    src="imgs/social/yt.jpg" align="top" />&nbsp;
                  <span style="color: rgb(102, 102, 102);"></span>
                </a>
              </font>
              <a href="#" target="_blank">
                <font size="-1">
                  <span style="font-family: Arial; font-weight: bold;"></span>
                </font>
              </a>
              <font style="font-family: Arial; font-weight: bold;" size="-1">
                <a href="#" target="_blank">
                  <span style="color: rgb(102, 102, 102);">Youtube</span>
                </a>
              </font>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </center>
</body>

</html>