<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AeroGamers GunZ</title>
<style> 
p.test
{
width:11em; 
border:1px solid #000000;
word-wrap:break-word;
}
</style>
<link rel="stylesheet" href="css/aerogunz.css" type="text/css" media="screen">
<link href="favicon.png" rel="shortcut icon">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="AeroGamers 2012-2013">
<meta name="description" content="Diviértete en el servidor de GunZ : The Duel de AeroGamers, ¡Es completamente gratis!">
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
    <script src='js/jquery.color-RGBa-patch.js'></script>
    <script src='js/example.js'></script>



</head>
<body>
<center>
<div class="header"></div>
<div class="navbar">
<ul class="group" id="example-one">
            <li class="current_page_item">
            	<a href="#" onmouseover='inicio.src="imgs/nav/inicio_on.png"' onmouseout='inicio.src="imgs/nav/inicio_off.png"'><img name="inicio" src="imgs/nav/inicio_off.png"/></a>
            </li>
            <li><a href="#" onmouseover='registro.src="imgs/nav/registro_on.png"' onmouseout='registro.src="imgs/nav/registro_off.png"'><img name="registro" src="imgs/nav/registro_off.png"/></a></li>
            <li><a href="#" onmouseover='descargas.src="imgs/nav/descargas_on.png"' onmouseout='descargas.src="imgs/nav/descargas_off.png"'><img name="descargas" src="imgs/nav/descargas_off.png"/></a></li>
            <li><a href="#" onmouseover='ranking.src="imgs/nav/ranking_on.png"' onmouseout='ranking.src="imgs/nav/ranking_off.png"'><img name="ranking" src="imgs/nav/ranking_off.png"/></a></li>
            <li><a href="#" onmouseover='tienda.src="imgs/nav/tienda_on.png"' onmouseout='tienda.src="imgs/nav/tienda_off.png"'><img name="tienda" src="imgs/nav/tienda_off.png"/></a></li>
        </ul>
</div>
<div class="section_blanco2">


<table style="width: 968px; height: 164px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="white-space: nowrap; text-align: left; vertical-align: top;">
<br>
<img style="width: 189px; height: 23px;" alt="Panel de usuario" src="imgs/panel-title.jpg">
<table style="text-align: left; width: 270px; height: 52px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: top; text-align: left;">



<table style="text-align: left; width: 134px; height: 63px;" border="0" cellpadding="0" cellspacing="3">
<tbody> 
<tr> 
<td style="white-space: nowrap; text-align: center;"> 
<form name="Login" action="gunz.php?do=login" method="post"> 
<div class="InputBoxBG1">
  <input name="UserID" type="text" required="required" style="border: 0pt none ; background-color: transparent; height: 27px; color: rgb(100, 100, 100); text-shadow: 0px 1px 0px #ffffff; font-size:11px; outline:none;" size="25" maxlength="15">
</div>
</td>
</tr>
<tr>
<td style="white-space: nowrap; text-align: center;">
<div class="InputBoxBG2"><input name="password" type="password" required="required" size="25" style="text-shadow: 0px 1px 0px #ffffff; border: 0pt none ; background-color: transparent; font-size:11px; height: 27px; color: rgb(100, 100, 100); outline:none;" maxlength="25"></div>
</td>
</tr>
</tbody> 
</table>
</td>
<td style="white-space: nowrap; text-align: center; vertical-align: middle;"><input style="box-shadow: 3px 3px 5px #c0c0c0;" name="Logearse" alt="Iniciar sesion" title="Iniciar sesion" src="imgs/boton/panel_entrar_off.jpg" value="" height="59" type="image" width="85"><br>
</td>
</tr>
</tbody>
</table>


<table width="276" border="0">
  <tr>
    <td align="left" valign="middle"><span style="white-space: nowrap; vertical-align: top;">
      <input name="option1" value="Recu&eacute;rdame" type="checkbox">
</form>
      <font style="font-weight: bold; color: rgb(100, 100, 100);" size="-1"><span style="font-family: Arial;">Recu&eacute;rdame<br>
      <a href="index.php?do=registro"><img style="border: 0px solid ; width: 128px; height: 20px;" alt="Crea tu cuenta" src="imgs/boton/panel_registro_off.jpg"></a> &nbsp; <a href="index.php?do=recuperar"><img style="border: 0px solid ; width: 128px; height: 20px;" alt="Restablecer contrase&ntilde;a" src="imgs/boton/panel_olvido_off.jpg"></a></span></font></span></td>
    </tr>
  <tr>
    <td height="25">&nbsp;</td>
    </tr>
</table></td>
<td style="white-space: nowrap; text-align: center; vertical-align: middle;"><img style="width: 421px; height: 166px;" alt="" src="imgs/slide/1.jpg"><br>
<div style="text-align: center;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<img style="width: 31px; height: 12px;" alt="Slideshow #1" src="imgs/boton/slide-off.jpg"><img style="width: 31px; height: 12px;" alt="Slideshow #2" src="imgs/boton/slide-off.jpg"><img style="width: 31px; height: 12px;" alt="Slideshow #3" src="imgs/boton/slide-off.jpg"></div>
</td>
<td style="white-space: nowrap; text-align: center; vertical-align: middle;">
<div style="text-align: left;"></div>
<div style="text-align: center;"><img style="width: 141px; height: 106px;" alt="Item del momento" src="imgs/item-boxbg.jpg"><br>
<img style="width: 158px; height: 26px;" alt="Item del momento" src="imgs/item-title.jpg"></div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
</div>


<div class="contenido">


<table style="text-align: left; height: 424px;" border="0" width="974px" cellpadding="0" cellspacing="0">
<tbody width="974px">
<tr>
<td width="235px" style="white-space: nowrap; text-align: left; vertical-align: top;"><br>
<img style="width: 235px; height: 25px;" alt="Ranking" src="imgs/ranking-title.jpg"><br>
<div class="TopRanking">
<table style="text-align: left; width: 230px; height: 25px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap;"><span class="TextoBlanco">&nbsp;
Individual</span></td>
<td style="white-space: nowrap; text-align: right;"><a href="#rankingpj"><img style="border: 0px solid ; width: 6px; height: 8px;" alt="Cambiar tipo de ranking" src="imgs/boton/changeranking-izq.jpg"></a></td>
<td align="undefined" nowrap="nowrap" valign="undefined"><a href="#rankingclan"><img style="border: 0px solid ; width: 6px; height: 8px;" alt="Cambiar tipo de ranking" src="imgs/boton/changeranking-der.jpg"></a></td>
</tr>
</tbody>
</table>
<table style="text-align: left; width: 230px; height: 27px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>

<td align="undefined" nowrap="nowrap" valign="undefined"><font size="-2">&nbsp; &nbsp;<span class="TextoGrisClaro2">Pos.</span></font></td>
<td><font size="-2"><span class="TextoGrisClaro2">Nombre</span> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;</font></td>
<td align="undefined" nowrap="nowrap" valign="undefined"><font size="-2"><span class="TextoGrisClaro2">Nivel</span></font></td>

</tr>
</tbody>
</table>
<table width="225" height="117" border="0" class="trank" cellpadding="0" cellspacing="0">
  <tr>
    <td width="54" height="21">&nbsp;</td>
    <td width="141" height="28" align="left" valign="middle"> Zetik</td>
    <td width="30" align="left" valign="middle">99</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td height="28" align="left" valign="middle"> Roan </td>
    <td align="left" valign="middle">99</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td height="30" align="left" valign="middle"> Andres </td>
    <td align="left" valign="middle">99</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td height="28" align="left"> Inhuman </td>
    <td align="left" valign="middle">99</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td height="30" valign="middle"> DkrX </td>
    <td align="left" valign="middle">99</td>
  </tr>
</table>
<br>
</div>

<br>
<a href="index.php?do=donar"><img style="border: 0px solid ; width: 230px; height: 49px;" alt="Aporta tu granito de arena a AeroGunz" src="imgs/banner-donacion.jpg"></a><br>
<a href="http://foro.aerogamers.net"><img style="border: 0px solid ; width: 230px; height: 49px;" alt="Visita los foros de AeroGamers" src="imgs/banner-foro.jpg"></a><br>
<div style="text-align: center;" class="ServerStatus"><big><font size="-3"><big><span class="TextoJugadoresOnline">0
Jugadores online &nbsp; &nbsp; &nbsp;</span></big></font></big>
<font size="-1"><span class="TextoVerde">Operativo</span></font></div>
</td>
<td align="center" valign="top" style="white-space: nowrap;">
<table width="200" border="0" cellpadding="0" cellspacing="0" align="center"> <tr><td align="center" valign="middle">





<br />


<!-- MODULO RANKING INDIVIDUAL -->
<table width="200" border="0" cellpadding="0" cellspacing="0" align="center"> <tr><td>
<tr>
<td><img src="imgs/rank-clan.jpg" alt="Ranking Individual title" width="431" height="25" /></td>
</tr>
<tr>
	<td align="center">

<!-- Fin Tabla Ranking Individual -->
<table width="429px" border="0" class="bxrankall" cellspacing="0" cellpadding="0" style="background: url(imgs/ranking/boxtop.jpg) top left no-repeat">
  <tr>
    <td height="25" colspan="3" align="left" valign="middle"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;Ordenar por: </font></td>
    <td height="26" colspan="4" align="right" valign="middle">Individual - Clan &nbsp;&nbsp;&nbsp;&nbsp;
	<input type="text" class="bxrankbuscar" name="Buscar" value="Buscar" />&nbsp;&nbsp;
	<input name="IRe" type="submit" class="rankIR" value=" "> &nbsp;  </td>
    </tr>
  <tr align="center" valign="middle" class="bxrankleyen">
  	<td width="29"  height="26" align="center" valign="middle">#</td>
    <td width="23" align="left" valign="middle">EM</td>
    <td width="91" align="left" valign="middle">Nombre</td>
    <td width="82" align="left" valign="middle">Líder</td>
    <td width="78" align="left" valign="middle">Ganó/Perdió</td>
    <td width="61" align="left" valign="middle">G/P Ratio </td>
    <td width="65" align="left" valign="middle"> Puntos </td>
  </tr>
  <tr style="background: url(imgs/ranking/boxmiddle.jpg) top left repeat-y" >
    <td colspan="7" align="center">
	
<table width="424px" border="0" cellspacing="0" cellpadding="0" class="bxranklist">
  <tr>
    <td width="27"  height="18" align="center" valign="middle">1</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">2</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">3</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">4</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">5</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">6</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">7</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">8</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">9</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">10</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">11</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">12</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">13</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">14</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">15</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">16</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">17</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">18</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">19</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
  <tr>
    <td width="27"  height="18" align="center" valign="middle">20</td>
    <td width="22" align="left" valign="middle"><img src="imgs/ranking/clan-emblem.jpg" alt="Emblem Clan" width="14" height="13" /></td>
    <td width="91" align="left" valign="middle">Alpha</td>
    <td width="82" align="left" valign="middle">Rash</td>
    <td width="79" align="left" valign="middle">1245/74</td>
    <td width="60" align="left" valign="middle">84% </td>
    <td width="63" align="left" valign="middle"> 2498 </td>
  </tr>
</table>	</td>
  </tr>
  <tr style="background: url(imgs/ranking/boxbottom.jpg) bottom left no-repeat">
    <td height="27" colspan="7">
	
	<table width="100%" border="0" class="bxrankall" cellspacing="0" cellpadding="0">
  <tr>
    <td width="52%">&nbsp;&nbsp;&nbsp;<font color="#6b93c9">Miembro del Staff</font> - <font color="#bebebe">Donador</font> <font color="#6c6c6c">// // // //</font> </td>
    <td width="48%"><span class="rankpages">
	<a href="#">1 - 20</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">21 - 60</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">61 - 80</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">81 - 100</a></span> </td>
  </tr>
</table>	</td>
    </tr>
</table>
<!-- Fin Tabla Ranking Individual -->



	</td>
</tr>
</table>

<!-- FIN MODULO RANKING INDIVIDUAL -->


<br />








</td>
</tr></table>
</td>
 
 
 
 <!-- COLUMNA DERECHA 3 -->
<td style="white-space: nowrap; vertical-align: top;" width="244px"><br>
<img style="width: 234px; height: 25px;" alt="Trailer oficial de GunZ" src="imgs/trailer-title.jpg"><br>
<div class="trailerbox" vertical-align="bottom" align="center">
<img src="imgs/videopreview.jpg" width="220" height="124" alt="Video que se remplazara por el iframe youtube" style="padding-top: 5px;"></div>


<BR />
<img style="width: 234px; height: 25px;" alt="Trailer oficial de GunZ" src="imgs/imagenes-title.jpg"><br>
<div class="imagenesbox" vertical-align="bottom" align="center">
<table width="222" style="padding-top: 5px;" height="104" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
    <a href="#" title="Ver imagen 1">
    <img class="ImgBoxBorder" src="imgs/imgbox1.jpg" width="66" height="66" alt="Imagen 1" />
    </a></td>
    <td align="center" valign="top">
    <a href="#" title="Ver imagen 2">
    <img class="ImgBoxBorder" src="imgs/imgbox2.jpg" width="66" height="66" alt="Imagen 2" />
    </a></td>
    <td align="center" valign="top">
    <a href="#" title="Ver imagen 3">
    <img class="ImgBoxBorder" src="imgs/imgbox3.jpg" width="66" height="66" alt="Imagen 3" />
    </a></td>
  </tr>
  <tr>
    <td height="30" colspan="3" align="center" valign="middle">
    <a href="#" title="Mas imagenes"><img src="imgs/moreimages.jpg" width="222" height="29" alt="Mas imagenes" /></a>
    </td>
    </tr>
</table>
</div>

<br />

<a href="#" title="Descarga el cliente de AeroGunz">
<img src="imgs/descargacliente.jpg" alt="Descarga Cliente" />
</a>


</td>
</tr>
  <!-- FIN COLUMNA DERECHA 3-->
</tbody>
</table>


<br>
</div><div class="footer">
<table style="text-align: left; width: 706px; height: 91px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="undefined" valign="undefined"><img style="width: 53px; height: 74px;" alt="Logotipo AeroGamers" src="imgs/cr-logo.jpg"></td>
<td align="undefined" valign="undefined"><font size="-1"><span class="TextoNaranjaBold">AeroGamers</span></font>
<font size="-2"><span class="TextoGrisClaro">&nbsp;
&nbsp; 2012 - 2013</span></font><br>
<font size="-1"><span class="TextoGris2">®&nbsp;Todos
los derechos reservados</span></font></td>
<td style="text-align: right;"><font style="font-family: Arial; font-weight: bold; color: rgb(127, 127, 127);" size="-1">Portal | Foro |
Contáctanos | Equipo | Donaciones | Normativas</font><br>
<font size="-1"><span style="font-family: Arial; font-weight: bold;"><img style="width: 16px; height: 16px;" alt="AeroGamers en Facebook" src="imgs/social/fb.jpg" align="top"> <a href="http://facebook.com/AeroGamersOficial" target="_blank"><span style="color: rgb(102, 102, 102);">Facebook</span></a>
&nbsp;
</span><img style="color: rgb(102, 102, 102); width: 16px; height: 16px;" alt="AeroGamers en Twitter" src="imgs/social/twit.jpg" align="top"><a href="http://facebook.com/AeroGamersOficial" target="_blank"><span style="color: rgb(102, 102, 102);"></span></a></font><a href="http://facebook.com/AeroGamersOficial" target="_blank"><font size="-1"><span style="font-family: Arial; font-weight: bold;"></span></font></a><font style="font-family: Arial; font-weight: bold;" size="-1"><a href="http://twitter.com/AeroGamersnet" target="_blank"><span style="color: rgb(102, 102, 102);"> Twitter &nbsp;</span></a></font><font size="-1"><a href="http://facebook.com/AeroGamersOficial" target="_blank"><span style="color: rgb(102, 102, 102);"></span></a>
<img style="color: rgb(102, 102, 102); width: 16px; height: 16px;" alt="AeroGamers en YouTube" src="imgs/social/yt.jpg" align="top"><a href="http://facebook.com/AeroGamersOficial" target="_blank">&nbsp;<span style="color: rgb(102, 102, 102);"></span></a></font><a href="http://facebook.com/AeroGamersOficial" target="_blank"><font size="-1"><span style="font-family: Arial; font-weight: bold;"></span></font></a><font style="font-family: Arial; font-weight: bold;" size="-1"><a href="http://youtube.com/AeroGamersOficial" target="_blank"><span style="color: rgb(102, 102, 102);">Youtube</span></a></font></td>
</tr>
</tbody>
</table>
<img style="width: 728px; height: 90px;" alt="Publicidad" src="imgs/ad.png"></div>
</center>
</body></html>