<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AeroGamers GunZ</title>
<style> 
p.test
{
width:11em; 
border:1px solid #000000;
word-wrap:break-word;
}
</style>
<link rel="stylesheet" href="css/aerogunz.css" type="text/css" media="screen">
<link href="favicon.png" rel="shortcut icon">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="AeroGamers 2012-2013">
<meta name="description" content="Diviértete en el servidor de GunZ : The Duel de AeroGamers, ¡Es completamente gratis!">
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
    <script src='js/jquery.color-RGBa-patch.js'></script>
    <script src='js/example.js'></script>



</head>
<body>
<center>
<div class="header"></div>
<div class="navbar">
<ul class="group" id="example-one">
            <li class="current_page_item">
            	<a href="#" onmouseover='inicio.src="imgs/nav/inicio_on.png"' onmouseout='inicio.src="imgs/nav/inicio_off.png"'><img name="inicio" src="imgs/nav/inicio_off.png"/></a>
            </li>
            <li><a href="#" onmouseover='registro.src="imgs/nav/registro_on.png"' onmouseout='registro.src="imgs/nav/registro_off.png"'><img name="registro" src="imgs/nav/registro_off.png"/></a></li>
            <li><a href="#" onmouseover='descargas.src="imgs/nav/descargas_on.png"' onmouseout='descargas.src="imgs/nav/descargas_off.png"'><img name="descargas" src="imgs/nav/descargas_off.png"/></a></li>
            <li><a href="#" onmouseover='ranking.src="imgs/nav/ranking_on.png"' onmouseout='ranking.src="imgs/nav/ranking_off.png"'><img name="ranking" src="imgs/nav/ranking_off.png"/></a></li>
            <li><a href="#" onmouseover='tienda.src="imgs/nav/tienda_on.png"' onmouseout='tienda.src="imgs/nav/tienda_off.png"'><img name="tienda" src="imgs/nav/tienda_off.png"/></a></li>
        </ul>
</div>
<div class="section_blanco2">


<table style="width: 968px; height: 164px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="white-space: nowrap; text-align: left; vertical-align: top;">
<br>
<img style="width: 189px; height: 23px;" alt="Panel de usuario" src="imgs/panel-title.jpg">

<!--BOX PANEL USER ACCOUNT -->

<table width="192" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;color:#646464; font-size: 13px;">
  <tr>
    <td>
	<strong>Bienvenido, <font style="color:#3779cb;font-size:14px;" >Zetik</font></strong><br /> 
	<a href="#"><font style="color:#7c7c7c; font-size: 11px;" >Editar datos</font></a><br />
	<br />
	Donator Coins: <font style="color:#0ba000;" ><strong> 785 </strong></font> <br />
	Event Coins: <font style="color:#0ba000;" ><strong> 64 </strong></font> <br />
	<br />
	<a href="#"><font style="color:#646464;" >Clanes</font></a> - <a href="#"><font style="color:#646464;" >Personajes</font></a>
	<br />
	<a href="#"><img src="imgs/icons/carrito.jpg" alt="Carrito de Compra" width="14" height="13" /> <font style="color:#646464;" ><strong>Carrito de compra</strong></font></a></td>
    <td align="right" valign="top"><a href="#"><font style="color:#7c7c7c;font-size:11px;" ><strong>Salir</strong></font></a></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    </tr>
</table>



<!-- FIN PANEL USER ACCOUNT -->




</td>
<td style="white-space: nowrap; text-align: center; vertical-align: middle;"><img style="width: 421px; height: 166px;" alt="" src="imgs/slide/1.jpg"><br>
<div style="text-align: center;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<img style="width: 31px; height: 12px;" alt="Slideshow #1" src="imgs/boton/slide-off.jpg"><img style="width: 31px; height: 12px;" alt="Slideshow #2" src="imgs/boton/slide-off.jpg"><img style="width: 31px; height: 12px;" alt="Slideshow #3" src="imgs/boton/slide-off.jpg"></div>
</td>
<td style="white-space: nowrap; text-align: center; vertical-align: middle;">
<div style="text-align: left;">
  <table width="158px"  height="120px" border="0" cellspacing="0" cellpadding="0" class="topitem">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div style="text-align: center;"><br>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
</div>


<div class="contenido">


<table style="text-align: left; height: 424px;" border="0" width="974px" cellpadding="0" cellspacing="0">
<tbody width="974px">
<tr>
<td width="235px" style="white-space: nowrap; text-align: left; vertical-align: top;"><br>
<img style="width: 235px; height: 25px;" alt="Ranking" src="imgs/ranking-title.jpg"><br>
<div class="TopRanking">
<table style="text-align: left; width: 230px; height: 25px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td height="22" align="left" valign="middle" style="white-space: nowrap;"><span class="TextoBlanco">&nbsp;
Individual</span></td>
<td style="white-space: nowrap; text-align: right;"><a href="#rankingpj"><img style="border: 0px solid ; width: 6px; height: 8px;" alt="Cambiar tipo de ranking" src="imgs/boton/changeranking-izq.jpg"></a></td>
<td align="undefined" nowrap="nowrap" valign="undefined"><a href="#rankingclan"><img style="border: 0px solid ; width: 6px; height: 8px;" alt="Cambiar tipo de ranking" src="imgs/boton/changeranking-der.jpg"></a></td>
</tr>
</tbody>
</table>
<table height="19" border="0" cellpadding="0" cellspacing="0" style="text-align: left; width: 230px; height: 25px;">
<tbody>
<tr>

<td height="18" align="left" valign="middle" nowrap="nowrap"><font size="-2">&nbsp; &nbsp;<span class="TextoGrisClaro2">Pos.</span></font></td>
<td align="left" valign="middle"><font size="-2"><span class="TextoGrisClaro2">Nombre</span> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;</font></td>
<td align="left" nowrap="nowrap" valign="middle"><font size="-2"><span class="TextoGrisClaro2">Nivel</span></font></td>

</tr>
</tbody>
</table>
<table width="225" height="117" border="0" class="trank" cellpadding="0" cellspacing="0">
  <tr>
    <td width="54" height="21">&nbsp;</td>
    <td width="141" height="28" align="left" valign="middle"> Zetik</td>
    <td width="30" align="left" valign="middle">99</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td height="28" align="left" valign="middle"> Roan </td>
    <td align="left" valign="middle">99</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td height="30" align="left" valign="middle"> Andres </td>
    <td align="left" valign="middle">99</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td height="28" align="left"> Inhuman </td>
    <td align="left" valign="middle">99</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td height="30" valign="middle"> DkrX </td>
    <td align="left" valign="middle">99</td>
  </tr>
</table>
<br>
</div>


<a href="index.php?do=donar"><img style="margin-top:12px;border: 0px solid ; width: 230px; height: 49px;" alt="Aporta tu granito de arena a AeroGunz" src="imgs/banner-donacion.jpg"></a><br>
<a href="http://foro.aerogamers.net"><img style="margin-top:12px;border: 0px solid ; width: 230px; height: 49px;" alt="Visita los foros de AeroGamers" src="imgs/banner-foro.jpg"></a><br>
<div style="margin-top:12px;text-align: center;" class="ServerStatus"><big><font size="-3"><big><span class="TextoJugadoresOnline">0
Jugadores online &nbsp; &nbsp; &nbsp;</span></big></font></big>
<font size="-1"><span class="TextoVerde">Operativo</span></font></div>
</td>


<!-- INICIO MEDIO COLUMNA 2 -->

<td align="center" valign="top" style="white-space: nowrap;">
<table width="200" border="0" cellpadding="0" cellspacing="0" align="center"> <tr><td align="center" valign="middle">
<table width="200" border="0" cellpadding="0" cellspacing="0" align="center"> <tr><td>

<br />

 <img src="imgs/noticias-title.jpg" width="431" height="25" alt="Noticias de Gunz">
 <br>
 <img src="imgs/noticiasforo.jpg" width="431" height="193" alt="noticiasforo"></td></tr>
</table>


<div class="BoxCws" style="margin-top: 12px;"><span align="right"><div class="BoxCws-Text">
El clan 'Roan' ha vencido al clan 'Zetik' con una racha de 27 victorias.
</div></span></div>

<br>

<!-- Box actividad-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 12px;">
  <tr>
    <td width="50%" align="left" valign="middle">


<table class="BoxUO" border="0" width="208px" height="103"  cellpadding="0" cellspacing="0">
  <tr>
    <td height="21">&nbsp;</td>
  </tr>
  <tr>
    <td height="57" align="left" valign="top" style="padding-top:5px;padding-left:7px; padding-right:7px;">Still, <font color="#8e8e8e"><s>Master</s></font>, Legend, <font color="#5983ad">Zetik</font>, Prozord, <br>Noob, <font color="#5983ad">Inhuman</font>, Rykketard, Malos, <br>Plartoe, <font color="#8e8e8e"><s>Nuynn</s></font>, Qwerty, ASD, Plot2,<br> NN, <font color="#5983ad">Roan</font>, <font color="#8e8e8e"><s>Fashm</s></font>, Tetsuo, Axilum, <font color="#6a6a6a">m&aacute;s &gt;&gt;</font></td>
  </tr>
  <tr>
    <td style="padding-left:7px;"><font color="#5983ad">Staff</strong> - Usuario - <font color="#8e8e8e"><s>Banneado</s></font></td>
  </tr>
</table>
    
    
    </td>
    
    
    <td width="50%" align="right" valign="middle">
<table class="BoxAV" border="0" width="208px" height="101px"  cellpadding="0" cellspacing="0">
  <tr>
    <td height="21">&nbsp;</td>
  </tr>
  <tr>
    <td height="57" align="left" valign="top" style="padding-top:5px;padding-left:7px; padding-right:7px;">
   Último personaje creado: <font color="#6a6a6a">Zetik</font> <br>
   Último clan creado: <font color="#6a6a6a">Roan</font> <br />
   Última cuenta registrada: <font color="#6a6a6a">Inhuman</font> <br />
   Usuarios registrados: <font color="#6a6a6a">5164</font> </td>
  </tr>
  <tr>
    <td style="padding-left:7px;">GMT -3 <font color="#6a6a6a">17:01:27</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#6a6a6a">Martes 7 de Enero</font></td>
  </tr>
</table>    
    
    
    </td>
  </tr>
</table>
<!-- Fin Box actividad -->


<br />


<!-- MODULO DE REGISTRO -->

<table width="200" border="0" cellpadding="0" cellspacing="0" align="center"> <tr><td>
<tr>
<td><img src="imgs/registro-title.jpg" alt="Registro title" /></td></tr>

<tr>
	<td>
	
<table  border="0" cellspacing="0" cellpadding="0" class="msgbar1" style="margin-top: 5px;">
  <tr>
    <td width="28" align="center" valign="middle"><img src="imgs/icons/iconalert.jpg" alt="alert" width="14" height="14" /></td>
    <td width="397" align="left" valign="middle">Recuerda nunca revelar tus datos y utiliza un correo electronico válido. </td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;" class="rboxform">
  <tr>
    <td width="26%" valign="middle">Usuario: </td>
    <td valign="middle"><input name="text" type="text" class="iptbox1" size="10" maxlength="25"/></td>
    <td valign="middle">Edad: </td>
    <td  valign="middle"><input name="text5" type="text" class="iptbox4" maxlength="2"/></td>
  </tr>
  <tr>
    <td valign="middle">Contraseña: </td>
    <td valign="middle"><input name="text2" type="password" class="iptbox2" size=""/></td>
    <td valign="middle">Sexo: </td>
    <td valign="middle"><input name="text6" type="text" class="iptbox4" maxlength="8"/></td>
  </tr>
  <tr>
    <td valign="middle">Repite contraseña: </td>
    <td valign="middle"><input name="text3" type="password" class="iptbox2" size=""/></td>
    <td colspan="2" rowspan="2" align="center" valign="middle"><img src="imgs/captcha.jpg" alt="Lugar de Captcha" width="178" height="52" /></td>
  </tr>
  <tr>
    <td valign="middle">Correo electronico: </td>
    <td valign="middle"><input name="text4" type="text" class="iptbox3" size=""/></td>
    </tr>
  <tr>
    <td colspan="4" align="center" valign="middle"><input name="Acepto" type="checkbox" />He leído y acepto los Términos de Uso. </td>
    </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
   <tr>
    <td colspan="4" align="center" valign="middle"><input name="Registrarme" type="submit" class="iptsub1" value=" "> <input name="Limpiar campos" type="reset" class="iptres1" value=" "></td>
    </tr>
</table>
	
	
	
	</td>
</tr>

	
</table>


<!-- FIN MODULO DE REGISTRO -->


<br />


<!-- MODULO DESCARGAS -->
<table width="200" border="0" cellpadding="0" cellspacing="0" align="center"> <tr><td>
<tr>
<td><img src="imgs/descargas-title.jpg" alt="Descargas title" /></td></tr>

<tr>
	<td>

<table  border="0" cellspacing="0" cellpadding="0" class="msgbar1" style="margin-top: 5px;">
  <tr>
    <td width="28" align="center" valign="middle"><img src="imgs/icons/iconalert.jpg" alt="alert" width="14" height="14" /></td>
    <td width="397" align="left" valign="middle">Antes de descargar nuestro cliente, verifica los requerimientos. </td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:6px;" class="rboxform">
  <tr>
    <td width="66%" height="35" align="left" valign="middle">
	Peso del cliente: <font color="#636363">417,69 MB</font><br />
	Última actualización: <font color="#636363">8 de Enero de 2013</font></td>
    <td width="34%">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="4" align="left" valign="middle"><img src="imgs/requerimientos.jpg" alt="Requerimientos AeroGunz" width="260" height="135" /></td>
    <td height="31">
	Selecciona un servidor<br />
	para descargar el cliente. 
	</td>
  </tr>
  <tr>
    <td height="35"><a href="#" target="_blank" title="Descargar de AeroGamers"><img src="imgs/boton/MirrorAero.jpg" alt="Mirror AeroGamers" width="143" height="28" border="0" /></a></td>
  </tr>
  <tr>
    <td height="35"><a href="#" target="_blank" title="Descargar de MEGA"><img src="imgs/boton/MirrorMega.jpg" alt="Mirror Mega" width="143" height="28" border="0" /></a></td>
  </tr>
  <tr>
    <td height="35"><a href="#" target="_blank" title="Descargar de MultiUpload"><img src="imgs/boton/MirrorMulti.jpg" alt="Mirror Multi" width="143" height="28" border="0" /></a></td>
  </tr>
</table>

	</td>
</tr>
</table>
<!-- FIN MODULO DESCARGAS -->

<br />





</td>
</tr></table>
</td>
 
 
 
 <!-- COLUMNA DERECHA 3 -->
<td style="white-space: nowrap; vertical-align: top;" width="244px"><br>
<img style="width: 234px; height: 25px;" alt="Trailer oficial de GunZ" src="imgs/trailer-title.jpg"><br>
<div class="trailerbox" vertical-align="bottom" align="center">
<img src="imgs/videopreview.jpg" width="220" height="124" alt="Video que se remplazara por el iframe youtube" style="padding-top: 5px;"></div>


<BR />
<img style="width: 234px; height: 25px;" alt="Trailer oficial de GunZ" src="imgs/imagenes-title.jpg"><br>
<div class="imagenesbox" vertical-align="bottom" align="center">
<table width="222" style="padding-top: 5px;" height="104" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
    <a href="#" title="Ver imagen 1">
    <img class="ImgBoxBorder" src="imgs/imgbox1.jpg" width="66" height="66" alt="Imagen 1" />
    </a></td>
    <td align="center" valign="top">
    <a href="#" title="Ver imagen 2">
    <img class="ImgBoxBorder" src="imgs/imgbox2.jpg" width="66" height="66" alt="Imagen 2" />
    </a></td>
    <td align="center" valign="top">
    <a href="#" title="Ver imagen 3">
    <img class="ImgBoxBorder" src="imgs/imgbox3.jpg" width="66" height="66" alt="Imagen 3" />
    </a></td>
  </tr>
  <tr>
    <td height="30" colspan="3" align="center" valign="middle">
    <a href="#" title="Mas imagenes"><img src="imgs/moreimages.jpg" width="222" height="29" alt="Mas imagenes" style="margin-top: 5px;"/></a>
    </td>
    </tr>
</table>
</div>



<a href="#" title="Descarga el cliente de AeroGunz">
<img src="imgs/descargacliente.jpg" alt="Descarga Cliente" style="margin-top: 12px;"/>
</a>


</td>
</tr>
  <!-- FIN COLUMNA DERECHA 3-->
</tbody>
</table>


<br>
</div><div class="footer">
<table style="text-align: left; width: 706px; height: 91px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="undefined" valign="undefined"><img style="width: 53px; height: 74px;" alt="Logotipo AeroGamers" src="imgs/cr-logo.jpg"></td>
<td align="undefined" valign="undefined"><font size="-1"><span class="TextoNaranjaBold">AeroGamers</span></font>
<font size="-2"><span class="TextoGrisClaro">&nbsp;
&nbsp; 2012 - 2013</span></font><br>
<font size="-1"><span class="TextoGris2">®&nbsp;Todos
los derechos reservados</span></font></td>
<td style="text-align: right;"><font style="font-family: Arial; font-weight: bold; color: rgb(127, 127, 127);" size="-1">Portal | Foro |
Contáctanos | Equipo | Donaciones | Normativas</font><br>
<font size="-1"><span style="font-family: Arial; font-weight: bold;"><img style="width: 16px; height: 16px;" alt="AeroGamers en Facebook" src="imgs/social/fb.jpg" align="top"> <a href="http://facebook.com/AeroGamersOficial" target="_blank"><span style="color: rgb(102, 102, 102);">Facebook</span></a>
&nbsp;
</span><img style="color: rgb(102, 102, 102); width: 16px; height: 16px;" alt="AeroGamers en Twitter" src="imgs/social/twit.jpg" align="top"><a href="http://facebook.com/AeroGamersOficial" target="_blank"><span style="color: rgb(102, 102, 102);"></span></a></font><a href="http://facebook.com/AeroGamersOficial" target="_blank"><font size="-1"><span style="font-family: Arial; font-weight: bold;"></span></font></a><font style="font-family: Arial; font-weight: bold;" size="-1"><a href="http://twitter.com/AeroGamersnet" target="_blank"><span style="color: rgb(102, 102, 102);"> Twitter &nbsp;</span></a></font><font size="-1"><a href="http://facebook.com/AeroGamersOficial" target="_blank"><span style="color: rgb(102, 102, 102);"></span></a>
<img style="color: rgb(102, 102, 102); width: 16px; height: 16px;" alt="AeroGamers en YouTube" src="imgs/social/yt.jpg" align="top"><a href="http://facebook.com/AeroGamersOficial" target="_blank">&nbsp;<span style="color: rgb(102, 102, 102);"></span></a></font><a href="http://facebook.com/AeroGamersOficial" target="_blank"><font size="-1"><span style="font-family: Arial; font-weight: bold;"></span></font></a><font style="font-family: Arial; font-weight: bold;" size="-1"><a href="http://youtube.com/AeroGamersOficial" target="_blank"><span style="color: rgb(102, 102, 102);">Youtube</span></a></font></td>
</tr>
</tbody>
</table>
<img style="width: 728px; height: 90px;" alt="Publicidad" src="imgs/ad.png"></div>
</center>
</body></html>