<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AeroGamers GunZ</title>
<style> 
p.test
{
width:11em; 
border:1px solid #000000;
word-wrap:break-word;
}
</style>
<link rel="stylesheet" href="css/aerogunz.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/webshop.css" type="text/css" media="screen"/>

<link href="favicon.png" rel="shortcut icon">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="AeroGamers 2012-2013">
<meta name="description" content="Diviértete en el servidor de GunZ : The Duel de AeroGamers, ¡Es completamente gratis!">
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
    <script src='js/jquery.color-RGBa-patch.js'></script>
	<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#scrollbar1').tinyscrollbar();	
		});
	</script>	

</head>
<body>
<center>
<div class="header"></div>
<div class="navbar">
<ul class="group" id="example-one">
            <li class="current_page_item">
            	<a href="#" onmouseover='inicio.src="imgs/nav/inicio_on.png"' onmouseout='inicio.src="imgs/nav/inicio_off.png"'><img name="inicio" src="imgs/nav/inicio_off.png"/></a>
            </li>
            <li><a href="#" onmouseover='registro.src="imgs/nav/registro_on.png"' onmouseout='registro.src="imgs/nav/registro_off.png"'><img name="registro" src="imgs/nav/registro_off.png"/></a></li>
            <li><a href="#" onmouseover='descargas.src="imgs/nav/descargas_on.png"' onmouseout='descargas.src="imgs/nav/descargas_off.png"'><img name="descargas" src="imgs/nav/descargas_off.png"/></a></li>
            <li><a href="#" onmouseover='ranking.src="imgs/nav/ranking_on.png"' onmouseout='ranking.src="imgs/nav/ranking_off.png"'><img name="ranking" src="imgs/nav/ranking_off.png"/></a></li>
            <li><a href="#" onmouseover='tienda.src="imgs/nav/tienda_on.png"' onmouseout='tienda.src="imgs/nav/tienda_off.png"'><img name="tienda" src="imgs/nav/tienda_off.png"/></a></li>
  </ul>
</div>
<div class="section_blanco2">


<table style="width: 968px; height: 164px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="white-space: nowrap; text-align: left; vertical-align: top;">
<br>
<img style="width: 189px; height: 23px;" alt="Panel de usuario" src="imgs/panel-title.jpg">

<!--BOX PANEL LOGIN -->

<table width="273" border="0" cellspacing="0" cellpadding="0" style="margin-top:6px;">
  <tr>
    <td width="180"><div class="InputBoxBG1">&nbsp;&nbsp;<input name="UserID" type="text" required="required" style="border: 0pt none ; background-color: transparent; height: 27px; color: rgb(100, 100, 100); text-shadow: 0px 1px 0px #ffffff; font-weight: bold; font-size:11px; outline:none;" size="25" maxlength="15"></div></td>
	
    <td width="86" rowspan="2"><input style="box-shadow: 3px 3px 5px #c0c0c0;" name="Logearse" alt="Iniciar sesion" title="Iniciar sesion" src="imgs/boton/panel_entrar_off.jpg" value="" height="59" type="image" width="85"></td>
  </tr>
  <tr>
    <td><div class="InputBoxBG2">&nbsp;&nbsp;<input name="password" type="password" required="required" size="25" style="text-shadow: 0px 1px 0px #ffffff; border: 0pt none ; background-color: transparent; font-size:11px;font-weight: bold; height: 27px; color: rgb(100, 100, 100); outline:none;" maxlength="25"></div></td>
    </tr>
  <tr>
    <td colspan="2"><input name="option1" value="Recu&eacute;rdame" type="checkbox"> <span style="font-family:Arial, Helvetica, sans-serif;color:#646464;font-weight: bold;font-size:12px;">Recuérdame</span></td>
    </tr>
  <tr>
    <td colspan="2"><a href="index.php?do=registro"><img style="border: 0px solid ; width: 128px; height: 20px;" alt="Crea tu cuenta" src="imgs/boton/panel_registro_off.jpg"></a> &nbsp; <a href="index.php?do=recuperar"><img style="border: 0px solid ; width: 128px; height: 20px;" alt="Restablecer contrase&ntilde;a" src="imgs/boton/panel_olvido_off.jpg"></a></td>
    </tr>
</table>


<!-- FIN PANEL LOGIN -->




</td>
<td style="white-space: nowrap; text-align: center; vertical-align: middle;"><img style="width: 421px; height: 166px;" alt="" src="imgs/slide/1.jpg"><br>
<div style="text-align: center;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<img style="width: 31px; height: 12px;" alt="Slideshow #1" src="imgs/boton/slide-off.jpg"><img style="width: 31px; height: 12px;" alt="Slideshow #2" src="imgs/boton/slide-off.jpg"><img style="width: 31px; height: 12px;" alt="Slideshow #3" src="imgs/boton/slide-off.jpg"></div>
</td>
<td style="white-space: nowrap; text-align: center; vertical-align: middle;">
<div style="text-align: left;">


<!-- Box Item del momento-->
 <table width="100" border="0" cellspacing="0" cellpadding="0" style="margin-top: 25px;">
  <tr>
    <td align="center" valign="top">
	
	<table width="143px" height="95px" border="0" cellspacing="0" cellpadding="0" style="background: url(imgs/item-boxbg.jpg) top left no-repeat;">
  <tr>
    <td ><img src="imgs/item.png" alt="TopItem" width="143px" height="95px" /> </td>
    </tr>
</table>




    <table width="158px" height="26px" border="0" cellspacing="0" cellpadding="0" style="background: url(imgs/item-title.jpg) top left no-repeat;">
  <tr>
    <td valign="middle" align="center"> <center>
	
				<table width="143px" height="95px" border="0" cellspacing="0" cellpadding="0" style="background: url(imgs/item-boxbg2.jpg) top left no-repeat;font-family:Arial;color:#646464; font-size: 11px; padding-left:10px;padding-right:10px;" class="Bxtpitem">
 				 	<tr>
   						 <td height="28" colspan="2" align="left" valign="bottom" style="color:#000000;text-shadow:0px 1px 0px #ffffff;font-weight:bold;">Shotgun 467 </td>
   					</tr>
  					<tr>
    					<td height="20" colspan="2" align="left" valign="top" style="color:#169c00;text-shadow:0px 1px 0px #ffffff;font-weight:bold;">$ 75 </td>
    				</tr>
  					<tr>
  						<td align="left" valign="middle">HP <strong>+5</strong> </td>
   	 					<td align="right" valign="middle">W - <strong>16</strong> </td>
  					</tr>
  					<tr>
    					<td align="left" valign="middle">AP <strong>+2</strong> </td>
   						<td align="right" valign="middle">DMG - <strong>25</strong> </td>
  					</tr>
  					<tr>
    					<td height="21" colspan="2" align="left" valign="middle">
						<a href="#"><img src="imgs/icons/carrito.jpg" alt="Carrito de compra" width="14" height="13" style="position: relative; top: 2px;" /> <font style="font-family:Arial;color:#646464; font-size: 10px;font-weight:bold;">Enviar al carrito</font></a>
						 </td>
    				</tr>
				</table>	
	
	
	
	</center></td>
  </tr>
</table>

	
	
	</td>
  </tr>
</table>
<!-- Box Item del momento-->


</div>
<div style="text-align: center;"><br>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
</div>


<div class="contenido">


<table style="text-align: left;" border="0" width="974px" cellpadding="0" cellspacing="0">
<tr>
<td style="white-space: nowrap; text-align: left; vertical-align: top;">

<!-- MODULO TIENDA-->



<table style="text-align: left; margin-top: 8px;" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="white-space: nowrap; text-align: left; vertical-align: top;">
<img src="imgs/tienda-title.jpg" alt="Tienda" />
</td>
</tr>

<tr>
<td style="white-space: nowrap; text-align: left; vertical-align: top;">

<!-- Box tienda border -->
<!-- LADO SHOP IZQUIERDO-->
<table style="text-align: left; margin-top: 8px;" class="bxshopborder" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="250" rowspan="2" style="white-space: nowrap; text-align: left; vertical-align: top; padding-top: 5px; padding-left: 8px;">

<input type="text" class="Spitembuscar" name="ItemSearch" value="Buscar artículo"  maxlength="30"/>
<input name="GoItem" type="submit" class="SpitemIR" value="Buscar" />
<div id="scrollbar1">
		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
		<div class="viewport">
			 <div class="overview">
				<div class="shopul lkfocus"><a href="#" >Artículos de donación</a></div>
				<div class="shopul"><a href="#" >Artículos de evento</a></div>
				<hr />
				<div class="shopul"><a href="#">Recientes</a></div>
				<div class="shopul"><a href="#">Populares</a></div>
				<div class="shopul"><a href="#">Más comprados</a></div>
				<hr />
				<div class="shopul"><a href="#">Conjunto</a></div>
				<div class="shopul"><a href="#">Armadura</a></div>
				<div class="shopul"><a href="#" >Armas de cuerpo a cuerpo</a></div>
				<div class="shopul"><a href="#">Armas de fuego</a></div>
				<div class="shopul"><a href="#">Artículos especiales</a></div>
				<div class="shopul"><a href="#">Otros</a></div>
				<div class="shopul"><a href="#">Otros</a></div>
				<br /><br /><br /><br />
				<br /><br /><br /><br />
			</div>
		</div>
	</div></td>
<!-- FIN LADO SHOP IZQUIERDO-->
<!-- LADO SHOP DERECHO-->
<td width="700" height="335" style="white-space: nowrap; text-align: left; vertical-align: top;">

<table width="100%"  border="0">
  <tr> 
    <td> 




<div style="background: #e3e3e3 url(images/item.png) no-repeat 0px 0px; background-size: 160px 100px; width: 170px; height: 116px;"  id="itemAGbackground">  
<div  class="itemAG" >  
<div  class="bxtm" style="width:100%; height: 100%;">
	<span class="aimtext at1">Ring of the Great Emperor</span>
	<br /><span class="aimtext at2">98 usuarios usando</span>
	<br /><span class="aimtext">Articulo especial</span>
	<br /><span class="aimtext at3">Precio -</span> <span class="aimtext at4">65$</span>
	<br /><center><span class="viewitem"><a href="#">Ver artículo</a></span></center>
	<span class="aimtext">Artículo de donación</span></div>
</div>              
</div>	





<div style="background: #e3e3e3 url(images/set.png) no-repeat 0px 0px; background-size: 160px 100px; width: 170px; height: 116px;"  id="itemAGbackground">  
<div  class="itemAG" >  
<div  class="bxtm" style="width:100%; height: 100%;">
	<span class="aimtext at1">Ring of the Great Emperor</span>
	<br /><span class="aimtext at2">98 usuarios usando</span>
	<br /><span class="aimtext ">Articulo especial</span>
	<br /><span class="aimtext at3">Precio -</span> <span class="aimtext at4">65$</span>
	<br /><center><span class="viewitem"><a href="#">Ver artículo</a></span></center>
	<span class="aimtext">Artículo de donación</span></div>
</div>              
</div>	




<div style="background: #e3e3e3 url(images/set2.png) no-repeat 0px 0px; background-size: 160px 100px; width: 170px; height: 116px;"  id="itemAGbackground">  
<div  class="itemAG" >  
<div  class="bxtm" style="width:100%; height: 100%;">
	<span class="aimtext at1">Ring of the Great Emperor</span>
	<br /><span class="aimtext at2">98 usuarios usando</span>
	<br /><span class="aimtext ">Articulo especial</span>
	<br /><span class="aimtext at3">Precio -</span> <span class="aimtext at4">65$</span>
	<br /><center><span class="viewitem"><a href="#">Ver artículo</a></span></center>
	<span class="aimtext">Artículo de donación</span></div>
</div>              
</div>	


<div style="background: #e3e3e3 url(images/ring.png) no-repeat 0px 0px; background-size: 160px 100px; width: 170px; height: 116px;"  id="itemAGbackground">  
<div  class="itemAG" >  
<div  class="bxtm" style="width:100%; height: 100%;">
	<span class="aimtext at1">Ring of the Great Emperor</span>
	<br /><span class="aimtext at2">98 usuarios usando</span>
	<br /><span class="aimtext ">Articulo especial</span>
	<br /><span class="aimtext at3">Precio -</span> <span class="aimtext at4">65$</span>
	<br /><center><span class="viewitem"><a href="#">Ver artículo</a></span></center>
	<span class="aimtext">Artículo de donación</span></div>
</div>              
</div>	



<div style="background: #e3e3e3 url(images/pionner.gif) no-repeat 0px 0px; background-size: 160px 100px; width: 170px; height: 116px;"  id="itemAGbackground">  
<div  class="itemAG" >  
<div  class="bxtm" style="width:100%; height: 100%;">
	<span class="aimtext at1">Ring of the Great Emperor</span>
	<br /><span class="aimtext at2">98 usuarios usando</span>
	<br /><span class="aimtext ">Articulo especial</span>
	<br /><span class="aimtext at3">Precio -</span> <span class="aimtext at4">65$</span>
	<br /><center><span class="viewitem"><a href="#">Ver artículo</a></span></center>
	<span class="aimtext">Artículo de donación</span></div>
</div>              
</div>	



<div style="background: #e3e3e3 url(images/med.gif) no-repeat 0px 0px; background-size: 160px 100px; width: 170px; height: 116px;"  id="itemAGbackground">  
<div  class="itemAG" >  
<div  class="bxtm" style="width:100%; height: 100%;">
	<span class="aimtext at1">Ring of the Great Emperor</span>
	<br /><span class="aimtext at2">98 usuarios usando</span>
	<br /><span class="aimtext ">Articulo especial</span>
	<br /><span class="aimtext at3">Precio -</span> <span class="aimtext at4">65$</span>
	<br /><center><span class="viewitem"><a href="#">Ver artículo</a></span></center>
	<span class="aimtext">Artículo de donación</span></div>
</div>              
</div>	

<div style="background: #e3e3e3 url(images/item.png) no-repeat 0px 0px; background-size: 160px 100px; width: 170px; height: 116px;"  id="itemAGbackground">  
<div  class="itemAG" >  
<div  class="bxtm" style="width:100%; height: 100%;">
	<span class="aimtext at1">Ring of the Great Emperor</span>
	<br /><span class="aimtext at2">98 usuarios usando</span>
	<br /><span class="aimtext ">Articulo especial</span>
	<br /><span class="aimtext at3">Precio -</span> <span class="aimtext at4">65$</span>
	<br /><center><span class="viewitem"><a href="#">Ver artículo</a></span></center>
	<span class="aimtext">Artículo de donación</span></div>
</div>              
</div>	





<div style="background: #e3e3e3 url(images/set.png) no-repeat 0px 0px; background-size: 160px 100px; width: 170px; height: 116px;"  id="itemAGbackground">  
<div  class="itemAG" >  
<div  class="bxtm" style="width:100%; height: 100%;">
	<span class="aimtext at1">Ring of the Great Emperor</span>
	<br /><span class="aimtext at2">98 usuarios usando</span>
	<br /><span class="aimtext ">Articulo especial</span>
	<br /><span class="aimtext at3">Precio -</span> <span class="aimtext at4">65$</span>
	<br /><center><span class="viewitem"><a href="#">Ver artículo</a></span></center>
	<span class="aimtext">Artículo de donación</span></div>
</div>              
</div>	




<div style="background: #e3e3e3 url(images/set2.png) no-repeat 0px 0px; background-size: 160px 100px; width: 170px; height: 116px;"  id="itemAGbackground">  
<div  class="itemAG" >  
<div  class="bxtm" style="width:100%; height: 100%;">
	<span class="aimtext at1">Ring of the Great Emperor</span>
	<br /><span class="aimtext at2">98 usuarios usando</span>
	<br /><span class="aimtext ">Articulo especial</span>
	<br /><span class="aimtext at3">Precio -</span> <span class="aimtext at4">65$</span>
	<br /><center><span class="viewitem"><a href="#">Ver artículo</a></span></center>
	<span class="aimtext">Artículo de donación</span></div>
</div>              
</div>	


<div style="background: #e3e3e3 url(images/ring.png) no-repeat 0px 0px; background-size: 160px 100px; width: 170px; height: 116px;"  id="itemAGbackground">  
<div  class="itemAG" >  
<div  class="bxtm" style="width:100%; height: 100%;">
	<span class="aimtext at1">Ring of the Great Emperor</span>
	<br /><span class="aimtext at2">98 usuarios usando</span>
	<br /><span class="aimtext ">Articulo especial</span>
	<br /><span class="aimtext at3">Precio -</span> <span class="aimtext at4">65$</span>
	<br /><center><span class="viewitem"><a href="#">Ver artículo</a></span></center>
	<span class="aimtext">Artículo de donación</span></div>
</div>              
</div>	



<div style="background: #e3e3e3 url(images/pionner.gif) no-repeat 0px 0px; background-size: 160px 100px; width: 170px; height: 116px;"  id="itemAGbackground">  
<div  class="itemAG" >  
<div  class="bxtm" style="width:100%; height: 100%;">
	<span class="aimtext at1">Ring of the Great Emperor</span>
	<br /><span class="aimtext at2">98 usuarios usando</span>
	<br /><span class="aimtext ">Articulo especial</span>
	<br /><span class="aimtext at3">Precio -</span> <span class="aimtext at4">65$</span>
	<br /><center><span class="viewitem"><a href="#">Ver artículo</a></span></center>
	<span class="aimtext">Artículo de donación</span></div>
</div>              
</div>	



<div style="background: #e3e3e3 url(images/med.gif) no-repeat 0px 0px; background-size: 160px 100px; width: 170px; height: 116px;"  id="itemAGbackground">  
<div  class="itemAG" >  
<div  class="bxtm" style="width:100%; height: 100%;">
	<span class="aimtext at1">Ring of the Great Emperor</span>
	<br /><span class="aimtext at2">98 usuarios usando</span>
	<br /><span class="aimtext ">Articulo especial</span>
	<br /><span class="aimtext at3">Precio -</span> <span class="aimtext at4">65$</span>
	<br /><center><span class="viewitem"><a href="#">Ver artículo</a></span></center>
	<span class="aimtext">Artículo de donación</span></div>
</div>              
</div>	



<!-- NO BORRAR ESTA TABLA ES FUNDAMENTAL -->
<table width="0" height="0" border="0" cellspacing="0" cellpadding="0"> 
<tr> <td></td> </tr> 
</table>
<!-- FIN NO BORRAR ESTA TABLA ES FUNDAMENTAL --></td> 
  </tr> 
</table></td>
</tr>
<tr>
  <td align="center" valign="middle" style="white-space: nowrap; text-align: center; vertical-align: middle;"><a href="#"><img src="images/pageinicio.png" alt="Página Inicial" width="33" height="30" border="0" /></a><a href="#"><img src="images/pageprev.png" alt="Página anterior" width="33" height="30" border="0" /></a><a href="#"><img src="images/pagenext.png" alt="Página siguiente" width="34" height="30" border="0" /></a><a href="#"><img src="images/pagefin.png" alt="Página final" width="33" height="30" border="0" /></a></td>
</tr>
</table>
<!-- FIN LADO SHOP DERECHO -->
<!-- Fin Box tienda border -->

</td>
</tr>
</table>
<!-- FIN MODULO TIENDA-->
</td>
</tr>
</table>









<br>
</div><div class="footer">
<table style="text-align: left; width: 706px; height: 91px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="undefined" valign="undefined"><img style="width: 53px; height: 74px;" alt="Logotipo AeroGamers" src="imgs/cr-logo.jpg"></td>
<td align="undefined" valign="undefined"><font size="-1"><span class="TextoNaranjaBold">AeroGamers</span></font>
<font size="-2"><span class="TextoGrisClaro">&nbsp;
&nbsp; 2012 - 2013</span></font><br>
<font size="-1"><span class="TextoGris2">®&nbsp;Todos
los derechos reservados</span></font></td>
<td style="text-align: right;"><font style="font-family: Arial; font-weight: bold; color: rgb(127, 127, 127);" size="-1">Portal | Foro |
Contáctanos | Equipo | Donaciones | Normativas</font><br>
<font size="-1"><span style="font-family: Arial; font-weight: bold;"><img style="width: 16px; height: 16px;" alt="AeroGamers en Facebook" src="imgs/social/fb.jpg" align="top"> <a href="http://facebook.com/AeroGamersOficial" target="_blank"><span style="color: rgb(102, 102, 102);">Facebook</span></a>
&nbsp;
</span><img style="color: rgb(102, 102, 102); width: 16px; height: 16px;" alt="AeroGamers en Twitter" src="imgs/social/twit.jpg" align="top"><a href="http://facebook.com/AeroGamersOficial" target="_blank"><span style="color: rgb(102, 102, 102);"></span></a></font><a href="http://facebook.com/AeroGamersOficial" target="_blank"><font size="-1"><span style="font-family: Arial; font-weight: bold;"></span></font></a><font style="font-family: Arial; font-weight: bold;" size="-1"><a href="http://twitter.com/AeroGamersnet" target="_blank"><span style="color: rgb(102, 102, 102);"> Twitter &nbsp;</span></a></font><font size="-1"><a href="http://facebook.com/AeroGamersOficial" target="_blank"><span style="color: rgb(102, 102, 102);"></span></a>
<img style="color: rgb(102, 102, 102); width: 16px; height: 16px;" alt="AeroGamers en YouTube" src="imgs/social/yt.jpg" align="top"><a href="http://facebook.com/AeroGamersOficial" target="_blank">&nbsp;<span style="color: rgb(102, 102, 102);"></span></a></font><a href="http://facebook.com/AeroGamersOficial" target="_blank"><font size="-1"><span style="font-family: Arial; font-weight: bold;"></span></font></a><font style="font-family: Arial; font-weight: bold;" size="-1"><a href="http://youtube.com/AeroGamersOficial" target="_blank"><span style="color: rgb(102, 102, 102);">Youtube</span></a></font></td>
</tr>
</tbody>
</table>


<img style="width: 728px; height: 90px;" alt="Publicidad" src="imgs/ad.png"></div>
</center>
</body></html>